# LibraLingo

./: pom.xml
backend/src/main/java/com/libras/backend/config/: GlobalExceptionHandler.java  QuizDataInitializer.java
backend/src/main/java/com/libras/backend/controller/: UsuarioController.java
backend/src/main/java/com/libras/backend/controller/quiz/: PerguntaAdminController.java
backend/src/main/java/com/libras/backend/model/: Usuario.java
backend/src/main/java/com/libras/backend/model/quiz/: Opcao.java  Pergunta.java
backend/src/main/java/com/libras/backend/quiz/: QuizController.java  QuizService.java
backend/src/main/java/com/libras/backend/quiz/dto/: PerguntaDTO.java  RespostaQuizDTO.java  ResultadoQuizDTO.java
backend/src/main/java/com/libras/backend/repository/: UsuarioRepository.java
backend/src/main/java/com/libras/backend/repository/quiz/: PerguntaRepository.java
backend/src/main/java/com/libras/backend/service/: PerguntaService.java  UsuarioService.java
backend/src/test/java/com/libras/backend/config/: QuizDataInitializerTest.java
backend/src/test/java/com/libras/backend/controller/quiz/: PerguntaAdminControllerTest.java
backend/src/test/java/com/libras/backend/quiz/: QuizControllerTest.java  QuizIntegrationTests.java
src/main/java/com/libras/backend/: BackendLibrasApplication.java
src/main/java/com/libras/backend/config/: GlobalExceptionHandler.java  QuizDataInitializer.java
src/main/java/com/libras/backend/controller/: UsuarioController.java
src/main/java/com/libras/backend/controller/quiz/: PerguntaAdminController.java
src/main/java/com/libras/backend/model/: Usuario.java
src/main/java/com/libras/backend/model/quiz/: Opcao.java  Pergunta.java
src/main/java/com/libras/backend/quiz/: QuizController.java  QuizService.java
src/main/java/com/libras/backend/quiz/dto/: OptionDTO.java  PerguntaDTO.java  QuestaoDTO.java  RespostaQuizDTO.java  ResultadoQuizDTO.java
src/main/java/com/libras/backend/repository/: UsuarioRepository.java
src/main/java/com/libras/backend/repository/quiz/: PerguntaRepository.java
src/main/java/com/libras/backend/service/: PerguntaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/libras/backend/config/: QuizDataInitializerTest.java
src/test/java/com/libras/backend/controller/: PerguntaAdminControllerTest.java
src/test/java/com/libras/backend/controller/quiz/: PerguntaAdminControllerTest.java
src/test/java/com/libras/backend/quiz/: QuizControllerTest.java  QuizIntegrationTests.java
